# Registrar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scorch/registrar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorch/registrar/: MainActivity.java  MyStudentRecyclerViewAdapter.java  RegisterActivity.java  ScannerActivity.java  Student.java  StudentActivity.java  StudentFragment.java
app/src/main/java/com/scorch/registrar/dummy/: DummyContent.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_button.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_scanner.xml  activity_student.xml  content_main.xml  content_scanner.xml  content_student.xml  fragment_student.xml  fragment_student_list.xml  make_post_layout.xml  picture_layout.xml  search_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_student.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/scorch/registrar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
