apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.scorch.registrar"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'gun0912.ted:tedbottompicker:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.uniquestudio:checkbox:1.0.1'
    compile 'me.riddhimanadib.form-master:form-master:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'